{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "outDir": "build",
    "sourceRoot": "src",
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
